# GustUI

./: .gitignore  LICENSE  README.md
src/GustDemo/: Gust.sln  GustDemo.csproj  GustDemoApp.cs  Program.cs  app.manifest
src/GustMultiplatformDemo/GustMultiplatformDemo.Android/: AndroidManifest.xml  GustMultiplatformDemo.Android.csproj  GustMultiplatformDemoActivity.cs
src/GustUI/: DebugMode.cs  Debugging.cs  Ensure.cs  GustConstants.cs  GustUI.csproj  IContentManager.cs  Log.cs  Resources.cs  Symbol.cs  Theme.cs  UIFont.cs  UUContent.cs  VirtualContent.cs
src/GustUI/Attributes/: ElementTraitsAttribute.cs
src/GustUI/Elements/: BackdropElement.cs  BasicButtonElement.cs  Element.cs  FilledRectangleElement.cs  FruitMenuElement.cs  FruitMenuItem.cs  FruitPopupMenu.cs  ModalTitleBarElement.cs  ModalWindowElement.cs  NativeElement.cs  RectangleElement.cs  TextElement.cs  VerticalScrollElement.cs  VerticalScrollbarElement.cs  VerticalStackElement.cs  VideoElement.cs  WindowElement.cs
src/GustUI/Elements/InputElements/: TextFieldElement.cs
src/GustUI/Exceptions/: GustException.cs  MissingTraitException.cs
src/GustUI/Extensions/: ElementExtensions.cs  LazyMathExtensions.cs  Reflection.cs  SpriteBatchExtensions.cs  TraitExtensions.cs
src/GustUI/Managers/: DrawManager.cs  DrawOOPManager.cs  FontManager.cs  FrameCounter.cs  InputManager.cs
src/GustUI/Models/: MenuModel.cs
src/GustUI/TraitValues/: ClickEventArgs.cs  TVBorderFill.cs  TVColor.cs  TVElements.cs  TVEvent.cs  TVEventArgs.cs  TVFill.cs  TVFloat.cs  TVFont.cs  TVInt.cs  TVSize.cs  TVText.cs  TVVector.cs  TraitValue.cs
src/GustUI/Traits/: BackgroundColorTrait.cs  BackgroundFillTrait.cs  BodyTextTrait.cs  BorderColorTrait.cs  BorderFillTrait.cs  ChildrenTrait.cs  ColourTrait.cs  FontTrait.cs  ForegroundColorTrait.cs  OnClickTrait.cs  OnMouseButtonHeldDown.cs  PositionTrait.cs  SizeTrait.cs  TextTrait.cs  TitleTextTrait.cs  Trait.cs  VerticalAlignmentTrait.cs
src/SpriteFontPlus/src/: SpriteFontPlus.MonoGame.csproj
(+16 files in other folders)
